# Pigeon

./: README.md
src/: Pigeon.sln
src/Pigeon.API/: Pigeon.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pigeon.API/Controllers/: AuthController.cs  ChatController.cs
src/Pigeon.API/Extensions/: SwaggerExtensions.cs
src/Pigeon.API/Hubs/: MessageHub.cs
src/Pigeon.API/Properties/: launchSettings.json
src/Pigeon.Application/: Pigeon.Application.csproj
src/Pigeon.Application/DTOs/: AuthDto.cs  ChatDto.cs  LoginUserDto.cs  MessageDto.cs  RegisterUserDto.cs
src/Pigeon.Application/Extensions/: ChatDtoExtensions.cs  DependencyInjection.cs
src/Pigeon.Application/Helpers/: PasswordHasher.cs
src/Pigeon.Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/Pigeon.Application/Requests/: GetPaginatedChatRequest.cs
src/Pigeon.Application/Services/: AuthService.cs  ChatService.cs  IChatService.cs  JwtService.cs  UserConnectionService.cs
src/Pigeon.Domain/: User.cs
src/Pigeon.Domain/Exceptions/: ChatNotFoundException.cs
src/Pigeon.Domain/Interfaces/Repositories/: IChatRepository.cs  IUserRepository.cs
src/Pigeon.Domain/Models/: Chat.cs  Message.cs  User.cs
src/Pigeon.Infrastructure/: AppDbContext.cs  Pigeon.Infrastructure.csproj
src/Pigeon.Infrastructure/Extensions/: AuthenticationServiceExtensions.cs  DependencyInjection.cs
src/Pigeon.Infrastructure/Options/: JwtSettingsOptions.cs  KafkaOptions.cs  MessageHubOptions.cs  ProducerOptions.cs
src/Pigeon.Infrastructure/Producers/: KafkaProducer.cs
src/Pigeon.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
